<Window
    x:Class="VainTools.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="RootElement" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom title bar (drag region) -->
        <Grid x:Name="AppTitleBar" Height="40" Background="Transparent">
            <StackPanel
                Orientation="Horizontal"
                Spacing="12"
                Margin="16,0,0,0"
                VerticalAlignment="Center">
                <Image
                    Source="{x:Bind AppIconSource}"
                    Width="16"
                    Height="16"
                    Stretch="Uniform" />
                <TextBlock
                    Text="{x:Bind AppTitle}"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <!-- Shell content -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Left"
            OpenPaneLength="260"
            SelectionChanged="OnNavSelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="VainTools.App.Features.Home.HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Vain Tools" Tag="VainTools.App.Features.VainTools.VainToolsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="General" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="General" Tag="VainTools.App.Features.General.GeneralPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Explorer" Tag="VainTools.App.Features.General.ExplorerPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xEC50;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Context Menu" Tag="VainTools.App.Features.General.ContextMenuPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE8A7;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Visual" Tag="VainTools.App.Features.General.VisualPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE790;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Date &amp; Time" Tag="VainTools.App.Features.General.DateTimePage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE916;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Settings Visibility" Tag="VainTools.App.Features.General.SettingsVisibilityPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE7B3;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="System" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE770;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="System" Tag="VainTools.App.Features.System.SystemPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE770;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Security" Tag="VainTools.App.Features.Security.SecurityPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE72E;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Experimental" Tag="VainTools.App.Features.Experimental.ExperimentalPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE9CE;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Performance" Tag="VainTools.App.Features.Performance.PerformancePage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Apps" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Appx Manager" Tag="VainTools.App.Features.Apps.AppxManagerPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE74C;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Installed Apps" Tag="VainTools.App.Features.Apps.InstalledAppsPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE71D;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Optional Features" Tag="VainTools.App.Features.Apps.OptionalFeaturesPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE7B8;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Store" Tag="VainTools.App.Features.Apps.StorePage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE719;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Sound" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE767;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Sound" Tag="VainTools.App.Features.Sound.SoundPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE767;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Affinity" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Affinity" Tag="VainTools.App.Features.Affinity.AffinityPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D2;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Startup" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7B5;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Startup" Tag="VainTools.App.Features.Startup.StartupPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE7B5;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Power Editor" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Power Editor" Tag="VainTools.App.Features.Powereditor.PowereditorPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE945;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="GPU" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="GPU" Tag="VainTools.App.Features.Gpu.GpuPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE7F4;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Display" Tag="VainTools.App.Features.Gpu.Display.DisplayPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE7F8;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="NVIDIA" Tag="VainTools.App.Features.Gpu.Nvidia.Drs.DrsPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Network" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE968;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Network" Tag="VainTools.App.Features.Network.NetworkPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE968;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Tools" IsExpanded="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Device Cleaner" Tag="VainTools.App.Features.DeviceCleaner.DeviceCleanerPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Drive Scanner" Tag="VainTools.App.Features.DriveScanner.DriveScannerPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Driver Manager" Tag="VainTools.App.Features.DriverManager.DriverManagerPage">
                            <NavigationViewItem.Icon><FontIcon Glyph="&#xE7B8;" /></NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" Tag="VainTools.App.Features.About.AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame x:Name="ContentFrame" />

                <InfoBar
                    Grid.Row="1"
                    x:Name="ShellInfoBar"
                    Title="{x:Bind InfoBar.Title}"
                    Message="{x:Bind InfoBar.Message}"
                    Severity="{x:Bind InfoBar.Severity}"
                    IsClosable="{x:Bind InfoBar.IsClosable}"
                    IsOpen="{x:Bind InfoBar.IsOpen, Mode=TwoWay}" />
            </Grid>
        </NavigationView>
    </Grid>
</Window>
